<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Tailandia - Diari de Viatges</title>
    <link rel="stylesheet" href="viatge.css">
</head>
<body>
    <header>
        <nav>
            <li><a href="index.html">Inici</a></li>
            <li><a href="japon.html">Japó</a></li>
            <li><a href="tailandia.html">Tailandia</a></li>
            <li><a href="nuevayork.html">Nova York</a></li>
            <li><a href="contacto.html">Contacte</a></li>
        </nav>
    </header>
    <main>
        <h1>Viatge a Tailandia</h1>

        <section class="dia">
            <h2>Primer dia</h2>
            <img src="tailandia1.jpg" alt="Bangkok">
            <p>Arribada a Bangkok.</p>
        </section>

        <section class="dia">
            <h2>Segon dia</h2>
            <img src="tailandia2.jpg" alt="Mercat flotant">
            <p>Aquest dia vaig visitar un mercat</p>
        </section>

        <section class="dia">
            <h2>Tercer dia</h2>
            <img src="tailandia3.jpg" alt="Phuket">
            <p>Darrer dia dedicat a descansar a Phuket.</p>
        </section>
        
        <section class="extra">
            <h2>Plats típics</h2>
            <p>Elpad thai ni el tom kha gai.Són plats molt típics i autèntics de la cuina tailandesa.</p>
        </section>

    </main>
    <footer>
        <p>&copy; Diari de Viatges de Daniel Gil - Tots els drets reservats</p>
    </footer>

</body>
</html>